{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47290955230058634,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.568638841704767,
        "y": 2.162605139012361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.797965463490451,
        "y": 7.235175295313388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}